

state
1 강원도
2 경기도
3 경상남도
4 경상북도
5 광주
6 대구
7 대전
8 서울
9 세종
10 울산
11 인천
12 부산
13 전라남도
14 전라북도
15 제주도
16 충청남도
17 충청북도

city
------------------------------------- 1 강원도

a1 인제군
a2 고성군
a3 속초시
a4 양영군
a5 강릉시
a6 양구군
a7 평창군
a8 횡성군
a9 정선군
a10 동해시
a11 태백시
a12 영월군
a13 삼척시
a14 철원군
a15 원주시
a16 화천군
a17 춘천시
a18 홍천군

------------------------------------- 2 경기도

b1 김포시
b2 화성시
b2_1,b2_2 
b3 고양시
b4 광명시
b5 부천시
b6 성남시
b7 의정부시
b8 하남시
b9 구리시
b10 과천시
b11 안산시
b12 용인시
b13 가평군
b14 안양시
b15 동두천시
b16 양주시
b17 평택시
b18 안성시
b19 오산시
b20 여주군
b21 이천시
b22 양편군
b23 파주시
b24 연천군
b25 성남시
b26 수원시
b27 군포시
b28 포천시
b29 광주시
b30 시흥시
b31 남양주시

------------------------------------- 3 경상남도

c1 남해군
c1_1 
c2 거제시
c3 통영시
c3_1,c3_2,c3_3
c4 의령군
c5 함안군
c6 합천군
c7 진주시
c8 밀양시
c9 산청군
c10 거창군
c11 창녕군
c12 함양군
c13 고성군
c14 김해시
c15 양산시
c16 창원시
c17 하동군
c18 사천시

------------------------------------- 4 경상북도


d1 울릉군
d1_1
d2 의성군
d3 영양군
d4 구미시
d5 경산시
d6 영덕군
d7 포항시
d8 군위군
d9 안동시
d10 영천시
d11 예천군
d12 청송군
d13 김천시
d14 칠곡군
d15 청도군
d16 경주시
d17 상주시
d18 영주시
d19 울진군
d20 봉화군
d21 문경시
d22 성주군
d23 고령군


------------------------------------- 5 광주

e1 서구
e2 광산구
e3 북구
e4 남구
e5 동구


------------------------------------- 6 대구

f1 서구
f2 남구
f3 북구
f4 달서구
f4_1
f5 달성군
f6 동구
f7 수성구
f8 중구

------------------------------------- 7 대전
g1 유성구
g2 대덕구
g3 서구
g4 중구
g5 동구

------------------------------------- 8 서울
h1 서대문구
h2 마포구
h2_2
h3 중구
h4 광진구
h5 종로구
h6 용산구
h7 동대문구
h8 중랑구
h9 성동구
h10 동작구
h11 양천구
h12 성북구
h13 영등포구
h14 서초구
h15 금천구
h16 관악구
h17 노원구
h18 강동구
h19 송파구
h20 구로구
h21 강남구
h22 도봉구
h23 강북구
h24 은평구
h25 강서구

------------------------------------- 9 세종
i1 연서면
i2 연기면
i3 조치원읍
i4 연동면
i5 세종시
i5_1
i6 전동면
i7 부강면
i8 금남면
i9 전의면
i10 소정면
i11 장군면

------------------------------------- 10 울산
j1 중구
j2 북구
j3 동구
j4 울주군
j5 남구

------------------------------------- 11 인천
k1 강화군
k1_1,1_2,1_3,1_4,1_5,1_6
k2 옹진군
k2_1,2_2,2_3,2_4,2_5,2_6
k3 중구
k3_1,3_2,3_3
k4 부평구
k5 계양구
k6 동구
k7 남구
k8 남동구
k9 연제구
k10 서구

------------------------------------- 12 부산
l1 서구
l2 동구
l3 사상구
l4 연제구
l5 금정구
l6 수영구
l7 부산진구
l8 남구
l9 동래구
l10 해운대구
l11 기장군
l12 중구
l13 사하구
l14 북구
l15 강서구
l16 영도구

------------------------------------- 13 전라남도
m1 진도군
m2 완도군
m3 무안군
m4 영암군
m5 함평군
m6 담양군
m7 화순군
m8 나주시
m9 광양시
m10 순천시
m11 구례군
m12 곡성군
m13 영광군
m14 고흥군
m15 장흥군
m16 보성군
m17 여수시
m18 신안군
m19 장성군
m20 강진군
m21 해남군
m22 목포시

------------------------------------- 14 전라북도
n1 김제시
n2 군산시
n3 익산시
n4 전주시
n5 진안군
n6 완주군
n7 임실군
n8 부안군
n9 남원시
n10 고창군
n11 무주군
n12 장수군
n13 순창군
n14 정읍시

------------------------------------- 15 제주도o
o1 제주시
o2 한경면
o3 한림읍
o4 애월읍
o5 조천읍
o6 구좌읍
o7 남원읍
o8 서귀포시
o9 표선면
o10 성산읍
o11 중문
o12 대정읍
o13 안덕면

------------------------------------- 16 충청남도p
p1 예산군
p2 금산군
p3 아산기
p4 당진시
p5 계룡시
p6 서산시
p7 논산시
p8 서천군
p9 부여군
p10 청양군
p11 홍성군
p12 보령시
p13 공주시
p14 천안시
p15 태안군
15_1

------------------------------------- 17 충청북도q

q1 괴산군
q2 증평군
q3 제천시
q4 충주시
q5 보은군
q6 옥천군
q7 단양군
q8 영동군
q9 진천군
q10 음성군
q11 청주시