
state
1 강원도
2 경기도
3 경상남도
4 경상북도
5 광주
6 대구
7 대전
8 서울
9 세종
10 울산
11 인천
12 부산
13 전라남도
14 전라북도
15 제주도
16 충청남도
17 충청북도

city
------------------------------------- 1 강원도
a1 인제군
a2 고성군
a3 속초시
a4 양영군
a5 강릉시
a6 양구군
a7 평창군
a8 횡성군
a9 정선군
a10 동해시
a11 태백시
a12 영월군
a13 삼척시
a14 철원군
a15 원주시
a16 화천군
a17 춘천시
a18 홍천군

------------------------------------- 2 경기도
b1 김포시
b2 화성시
b2_1,b2_2 
b3 고양시
b4 광명시
b5 부천시
b6 성남시
b7 의정부시
b8 하남시
b9 구리시
b10 과천시
b11 안산시
b12 용인시
b13 가평군
b14 안양시
b15 동두천시
b16 양주시
b17 평택시
b18 안성시
b19 오산시
b20 여주군
b21 이천시
b22 양편군
b23 파주시
b24 연천군
b25 성남시
b26 수원시
b27 군포시
b28 포천시
b29 광주시
b30 시흥시
b31 남양주시

------------------------------------- 3 경상남도
c1 남해군
c1_1 
c2거제시
c3 통영시
c3_1,c3_2,c3_3
c4 의령군
c5 함안군
c6 합천군
c7 진주시
c8 밀양시
c9 산청군
c10 거창군
c11 창녕군
c12 함양군
c13 고성군
c14 김해시
c15 양산시
c16 창원시
c17 하동군
c18 사천시

------------------------------------- 4 경상북도
d1 울릉군
d1_1
d2 의성군
d3 영양군
d4 구미시
d5 경산시
d6 영덕군
d7 포항시
d8 군위군
d9 안동시
d10 영천시
d11 예천군
d12 청송군
d13 김천시
d14 칠곡군
d15 청도군
d16 경주시
d17 상주시
d18 영주시
d19 울진군
d20 봉화군
d21 문경시
d22 성주군
d23 고령군

------------------------------------- 5 광주
e1 서구
e2 광산구
e3 북구
e4 남구
e5 동구

------------------------------------- 6 대구
f1 서구
f2 남구
f3 북구
f4 달서구
f4_1
f5 달성군
f6 동구
f7 수성구
f8 중구

------------------------------------- 7 대전
g1 유성구
g2 대덕구
g3 서구
g4 중구
g5 동구

------------------------------------- 8 서울
h1 서대문구
h2 마포구
h2_2
h3 중구
h4 광진구
h5 종로구
h6 용산구
h7 동대문구
h8 중랑구
h9 성동구
h10 동작구
h11 양천구
h12 성북구
h13 영등포구
h14 서초구
h15 금천구
h16 관악구
h17 노원구
h18 강동구
h19 송파구
h20 구로구
h21 강남구
h22 도봉구
h23 강북구
h24 은평구
h25 강서구

------------------------------------- 9 세종
i1 연서면
i2 연기면
i3 조치원읍
i4 연동면
i5 세종시
i5_1
i6 전동면
i7 부강면
i8 금남면
i9 전의면
i10 소정면
i11 장군면

------------------------------------- 10 울산
1 중구
2 북구
3 동구
4 울주군
5 남구

------------------------------------- 11 인천












12 부산
13 전라남도
14 전라북도
15 제주도
16 충청남도
17 충청북도