이루자몽
keeperchan@gmail.com
이루자몽
Irooza11##

map registration
iroozamong@naver.com

제목: 제로웨이트샵을 희망합니다.
or
우리 지역의 제로웨이스턉을 소개합니다. 
본문: 

등록 이메일: ###@###.com
지역: 서울시
지역 상세: 동작구

요청 사항:
##############

iroomailer@gmail.com
이루자몽123~
dlfnwkahd123~


keeperchan
Irooza11##

네네 없는 경우 하얀색, 1개이상~5개 이하 노랑, 5개 초과 초록 하면 데이터 나올까요

create table users (
    id serial primary key,
    user_id varchar(100),
    user_pw varchar(1000),
    session varchar(1000),
    login_date timestamp
)

create table users_history (
    id serial primary key,
    user_id varchar(100)
    login_date timestamp
)

{
    "access_key_id":"AKIAXRTDO5B7C4ZYXBEF",
    "secret_access_key":"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"
}

create table rtem_t1(
    id serial primary key,
    rtem_t1_pk varchar(100),
    rtem_t1_name varchar(500),
    rtem_t1_key varchar(500),
    rtem_t1_type varchar(100),
    rtem_t1_zamong_pick boolean default false,
    rtem_t1_date timestamp
)
create table rtem_t2(
    id serial primary key,
    rtem_t1_pk varchar(100),
    rtem_t2_pk varchar(100),
    rtem_t2_name varchar(500),
    rtem_t2_key varchar(500),
    rtem_t2_type varchar(100),
    rtem_t2_zamong_pick boolean default false,
    rtem_desc varchar(10000),
    rtem_t2_date timestamp
)
create table rtem_t3(
    id serial primary key,
    rtem_t2_pk varchar(100),
    rtem_t3_pk varchar(100),
    rtem_t3_name varchar(500),
    rtem_t3_key varchar(500),
    rtem_t3_type varchar(100),
    rtem_t3_zamong_pick boolean default false,
    rtem_t3_r1 varchar(50000),
    rtem_t3_r2 varchar(50000),
    rtem_t3_r3 varchar(50000),
    rtem_t3_r4 varchar(50000),
    rtem_t3_r5 varchar(50000),
    rtem_t3_r6 varchar(50000),
    rtem_t3_r7 varchar(50000),
    rtem_t3_r8 varchar(50000),
    rtem_t3_r9 varchar(50000),
    rtem_t3_r10 varchar(50000),
    rtem_desc varchar(1000),
    rtem_desc2 varchar(10000),
    rtem_desc3 varchar(10000),
    rtem_t3_date timestamp
)
create table rtem_t4(
    id serial primary key,
    rtem_t3_pk varchar(100),
    rtem_t4_pk varchar(100),
    rtem_t4_name varchar(500),
    rtem_t4_key varchar(500),
    rtem_t4_type varchar(100),
    rtem_tag varchar(3000),
    rtem_address varchar(3000),
    rtem_t4_zamong_pick boolean default false,
    rtem_t4_date timestamp
)

create table rka_article(
    id serial primary key,
    rka_pk varchar(1000),
    rka_title varchar(1000),
    rka_tag varchar(1000),
    rka_content varchar(50000),
    rka_cover_key varchar(1000),
    rka_cover_type varchar(100),
    rka_image_cnt int,
    rka_image_key varchar(2000),
    rka_image_type varchar(500),
    rka_file_key varchar(2000),
    rka_file_type varchar(500),
    rka_vote int default 0,
    zamong_pick boolean default false,
    rka_cate varchar(500),
    rka_date timestamp
)
